* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Signika Negative", sans-serif;
    font-optical-sizing: auto;
    background-image: linear-gradient(to bottom, #FFE5B4 30%, #FFDAB9 70%);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.custom-h1 {
    font-size: 520%;
    line-height: 1.5;
}

.carousel-item-bg {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.bg-image {
    background-size: cover;
    background-position: center;
    height: 100%;
    filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    flex-direction: column;
}

.accordion-item {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion-button {
    background-color: transparent !important;
    color: #000 !important;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
}

.accordion-button:focus {
    border-color: none !important;
}

.accordion-body {
    background-color: #FFE5B4;
}

.accordion-button {
    font-size: 1.25rem;
}

.faq-body {
    font-size: 1.125rem;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

@media (min-width: 1600px) {
    .cover {
        margin-top: -70px;
    }
}

@media (max-width: 1200px) {
    .custom-h1 {
        font-size: 300%;
    }
    .carousel-item-bg {
        position: relative;
        height: 60vh;
        overflow: hidden;
    }
}

@media (max-width: 992px) {
    .custom-h1 {
        font-size: 200%;
    }
}

@media (max-width: 768px) {
    .custom-h1 {
        font-size: 200%;
    }
}

@media (max-width: 576px) {
    .custom-h1 {
        font-size: 150%;
    }
}